@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    transition: 0.2s;

}

body {
    margin: 0 auto;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a,
Link {
    text-decoration: none;
    font-size: 16px;
    display: flex;
    // align-items: flex-end;
    align-items: center;
    gap: 0 8px;

    &.logo {
        font-weight: 800;
    }
}

button {
    font-size: 16px;
    margin: 16px 0;
    cursor: pointer;
    padding: 16px 24px;
    border: 0;
    border-radius: 8px;

    &:hover {
        transform: scale(0.96);
    }
}

h1,
h2,
h3,
h4,
a,
Link,
button,
th {
    font-weight: 600;
    font-family: 'Cinzel', serif !important;
}

sup {
    font-size: 16px;
}

h1 {
    font-size: 64px;
    line-height: 64px;
}

h2 {
    font-size: 48px;
    line-height: 48px;
}

h3 {
    font-size: 32px;
    line-height: 32px;
}

h4 {
    font-size: 20px;
}

p,
input,
td {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif !important;
}

img {
    display: grid;
}

.dark {
    background-color: #111111;

    button {
        color: #111111;
        background-color: #F9F9F9;

        &:hover {
            background-color: #A0DA00;
        }
    }

    a,
    Link,
    h1,
    h2,
    h3,
    h4,
    p {
        color: #F9F9F9;
    }

    a,
    Link {
        &:hover {
            color: #A0DA00;
        }
    }
}

.center {
    text-align: center;
    justify-content: center;
}

.width {
    width: 100%;
}

.light {
    background-color: #F9F9F9;

    button {
        color: #F9F9F9;
        background-color: #111111;

        &:hover {
            background-color: #438B00;
        }
    }

    a,
    Link,
    h1,
    h2,
    h3,
    h4,
    p {
        color: #111111;
    }

    a,
    Link {
        &:hover {
            color: #438B00;
        }
    }
}

.center {
    text-align: center !important;

    button {
        margin: 32px auto;
    }
}

.single,
.double,
.triple,
.tetra {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    // align-items: center;
}

.single {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px 0;
}

.double {
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
}

.min {
    gap: 16px;
}

.triple {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.tetra {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

form {
    display: grid;
    gap: 16px 0;
    width: 100%;

    input,
    textarea {
        width: 100%;
        padding: 16px 24px;
        border: 0;
        border-radius: 8px;
        border: 1px solid #111111;
        background-color: #FFFFFF;

        &:focus {
            outline: 0;
        }
    }
}

p {
    a {
        text-decoration: underline;
    }
}

table {
    text-align: left;
    border: 1px solid #111111;
    border-collapse: collapse;
    width: 100%;
    margin: 16px 0;
    background-color: #FFFFFF;

    th,
    td {
        font-size: 16px;
        padding: 16px 24px;
        border: 1px solid #111111;
    }
}

@media screen and (max-width: 1024px) {
    header {
        nav {
            padding: 24px 72px;

            ul {
                gap: 0 24px;
            }
        }
    }

    .wrapper-container {
        .container-content {
            padding: 64px 72px;
        }
    }

    footer {
        nav {
            padding: 48px 72px;
        }
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 48px;
        line-height: 48px;
    }

    h2 {
        font-size: 32px;
        line-height: 32px;
    }

    h3 {
        font-size: 24px;
    }

    table {

        th,
        td {
            padding: 16px 16px;
        }
    }

    .double {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .triple {
        grid-template-columns: repeat(2, 1fr);
        gap: 48px;
    }

    .tetra {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }

    header {
        nav {
            padding: 24px 48px;

            &.landscape {
                display: none;
            }

            &.portrait {
                display: flex;
            }
        }
    }

    .wrapper-container {
        .container-content {
            padding: 64px 48px;
        }
    }

    footer {
        nav {
            padding: 48px 48px;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
        }
    }
}

@media screen and (max-width: 540px) {

    .triple,
    .tetra {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px 0;
    }

    header {
        nav {
            padding: 24px 24px;
        }
    }

    .wrapper-container {
        .container-content {
            padding: 64px 24px;
        }
    }

    footer {
        nav {
            padding: 48px 24px;
            grid-template-columns: repeat(1, 1fr);

            ul {
                align-items: center;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    header {
        nav {
            padding: 24px 16px;
        }
    }

    .wrapper-container {
        .container-content {
            padding: 64px 16px;
        }
    }

    footer {
        nav {
            padding: 48px 16px;
        }
    }
}